# tests

./: AndroidManifest.xml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvest/tests/model/: BaseRecyclerViewModel.java  ImageItemModel.java  ItemModel.java  TitleModel.java
app/src/main/java/com/kvest/tests/ui/activity/: ActionsRecyclerViewActivity.java  AnimationsRecyclerViewActivity.java  AppBarLayoutTestActivity.java  AsyncQueryHandlerActivity.java  CollapsingToolLayoutTestActivity.java  CollapsingToolLayoutTestActivityWithFragment.java  CursorAdapterTestActivity.java  FabAndSnackbarActivity.java  GridRecyclerViewActivity.java  ImageDetailsActivity.java  MainActivity.java  MaterialTestsActivity.java  SimpleRecyclerViewActivity.java  StaticFragmentActivity.java  TabLayoutTestActivity.java  TestFragmentPagerAdapterActivity.java  TestRecyclerViewActivity.java  VNCActivity.java
app/src/main/java/com/kvest/tests/ui/adapter/: ActionsRecyclerViewAdapter.java  CursorRecyclerAdapter.java  FragmentPagerAdapter.java  OnImageSelectedListener.java  OnItemSelectedListener.java  RecyclerViewCursorTestAdapter.java  SimpleRecyclerViewAdapter.java  TestAdapter.java  TestViewPagerAdapter.java  UniversalRecyclerViewAdapter.java
app/src/main/res/drawable/: ic_error.xml  ic_stub.xml
app/src/main/res/layout/: actions_recycler_view_activity.xml  add_panel.xml  app_bar_layout_test_activity.xml  async_query_handler_activity.xml  collapsing_tool_layout_test_activity.xml  cursor_adapter_test_activity.xml  fab_and_snackbar_activity.xml  fragments_test_activity.xml  image_details_activity.xml  image_item_view.xml  item_view.xml  main.xml  material_tests_activity.xml  my_text_view.xml  tab_layout_test_activity.xml  test_fragment_pager_adapter_activity.xml  test_list_item.xml  test_recycler_view_activity.xml  test_recycler_view_animations.xml  title_view.xml
app/src/main/res/menu/: cardview_menu.xml  test_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+42 files in other folders)
