// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

ext {
    toolsVersion = "23.0.1"
    compileSdkVersion = 23
    supportLibVersion = '23.4.0'
}

allprojects {
    repositories {
        jcenter()
    }
}
