<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/type_edit"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="type" />
        <EditText
            android:id="@+id/name_edit"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="name"/>
        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />
        <Button
            android:id="@+id/multi_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multi add" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            android:id="@+id/delete_first"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Delete first"/>
        <Button
            android:id="@+id/delete_three_first"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Delete first three"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <EditText
            android:id="@+id/old_type_edit"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="old type" />
        <EditText
            android:id="@+id/new_type_edit"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="new type" />
        <Button
            android:id="@+id/change_type"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Change type" />
        <Button
            android:id="@+id/change_type_batch"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Change type(batch)" />
    </LinearLayout>
</merge>