<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <Button
        android:id="@+id/async_query_handler_test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="AsyncQueryHandler test"/>
    <Button
        android:id="@+id/recycler_view_test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView test"/>
    <Button
        android:id="@+id/circle_pager_indicator_test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CirclePagerIndicator test"/>
    <Button
        android:id="@+id/vnc_test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="VNC test"/>
    <Button
        android:id="@+id/fragments_test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Fragments test"/>
    <Button
        android:id="@+id/material_tests"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Material tests"/>
</LinearLayout>

