<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/primary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Components:"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <EditText
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dip"
                android:hint="EditText"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dip"
                android:hint="AppCompatEditText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dip"
                android:text="CheckBox"/>
            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dip"
                android:text="AppCompatCheckBox"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <RadioButton
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dip"
                android:text="RadioButton"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dip"
                android:text="AppCompatRadioButton"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Switch
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dip"
                android:text="Switch"/>
            <android.support.v7.widget.SwitchCompat
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dip"
                android:text="SwitchCompat"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_text_email_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/tab_layout_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TabLayout test"/>
        <Button
            android:id="@+id/fab_and_snackbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FAB &amp; Snackbar test"/>
        <Button
            android:id="@+id/app_bar_layout_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AppBarLayout test"/>
        <Button
            android:id="@+id/collapsing_tool_layout_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CollapsingToolbarLayout test"/>
    </LinearLayout>
</ScrollView>