<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/change_first_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change first fragment"/>
    <Button
        android:id="@+id/notify_dataset_changed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notify dataset changed"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/test_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />
</LinearLayout>